<!doctype html>
<html>

<head>
  <title>CHAT</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 75%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      /* margin-right: 0.5%; */
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    .centered {
      justify-content: center !important;
      flex-direction: column !important;
      align-items: center !important;
      display: flex !important;
      height: 100vh !important;
    }

    .nav {
      height: 50px;
    }
  </style>
</head>

<body>
  <div id="page1">
    <div class="centered">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">LOGIN</h5>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Nickname" id="username"
              aria-describedby="basic-addon1">
          </div>
          <a class="btn btn-primary btn-block" id="start">Start</a>
        </div>
      </div>
    </div>
  </div>
  <div id="home">
    <ul class="nav justify-content-end navbar-expand-sm bg-light">
      <!-- <li class="nav-item">
        <a class="nav-link active" href="#">Active</a>
      </li> -->
      <li class="nav-item pr-3 mt-2">
        <h3>
          <i class="fa fa-sign-out" aria-hidden="true"></i>
        </h3>
      </li>
    </ul>
    <div class="row">
      <div class="col-3">

        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <h4>
              <i class="fa fa-user-circle-o" aria-hidden="true"></i>
              Cras justo odio
            </h4>
          </li>
        </ul>
      </div>
      <div class="col-9">
        <div id="alerts">
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            Hello <strong id="user">user field</strong> welcome back!
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
        <ul id="messages"></ul>
        <form action="">
          <input id="m" autocomplete="off" /><button type="submit">Send</button>
        </form>
      </div>
    </div>

  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      var user = "Redgie"
      $("#home").hide()
      $("#user").text(user)
      // $("#page1").hide()
      // $("#home").show()
      var socket = io();
      $('form').submit(function (e) {
        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
      });

      // start
      $("#start").click(e => {
        user = $('#username').val()
        socket.emit('login', $('#username').val());
      })

      socket.on('login', data => {
        $("#user").text(data)
        $("#page1").hide()
        $("#home").show()
      })

      /*
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
            Hello <strong id="user">user field</strong> welcome back!
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
      */
      socket.on('new login', data => {
        if (data.user != user) {
          const btn = $('<button/>', {
            class: 'close',
            type: 'button'
          })
          $('<div/>', {
            class: "alert alert-warning alert-dismissible fade show",
            role: "alert"
          }).text(data.msg).append('<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>').appendTo('#alerts');
          $("#user").text(data)
          $(".alert").alert()
        }
      })
    });
  </script>
</body>

</html>